# DayNight-Music

./: .gitignore  .project  CONTRIBUTING.md  README.md  build.gradle  buildOut.txt  build_error.txt  build_output.txt  embed.html  gradle.properties  javac_error.txt  local.properties.example  settings.gradle
app/: .project  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midnightmusic/: MainActivity.java
app/src/main/java/com/example/midnightmusic/data/: Result.java
app/src/main/java/com/example/midnightmusic/data/db/: AppDatabase.java  Converters.java  PlaylistDao.java  SongDao.java
app/src/main/java/com/example/midnightmusic/data/model/: Playlist.java  PlaylistSongCrossRef.java  PlaylistWithSongs.java  Song.java
app/src/main/java/com/example/midnightmusic/data/network/: JioSaavnService.java  LastFmService.java  PlaylistResponse.java  SongResponse.java
app/src/main/java/com/example/midnightmusic/data/repository/: MusicRepository.java  PlaylistImportManager.java  RecommendationManager.java
app/src/main/java/com/example/midnightmusic/models/: Album.java  Genre.java
app/src/main/java/com/example/midnightmusic/player/: MusicPlayerManager.java
app/src/main/java/com/example/midnightmusic/service/: MusicService.java
app/src/main/java/com/example/midnightmusic/ui/adapters/: AlbumCardAdapter.java  DownloadedSongsAdapter.java  GenreAdapter.java  PlaylistAdapter.java  PlaylistTileAdapter.java  RecentCompactAdapter.java  SongCardAdapter.java
app/src/main/java/com/example/midnightmusic/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/midnightmusic/ui/player/: PlayerActivity.java  QueueAdapter.java
app/src/main/java/com/example/midnightmusic/ui/playlist/: PlaylistDetailActivity.java  PlaylistDetailViewModel.java  PlaylistDetailViewModelFactory.java
app/src/main/java/com/example/midnightmusic/ui/premium/: PremiumFragment.java
app/src/main/java/com/example/midnightmusic/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/midnightmusic/ui/search/: SearchAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/midnightmusic/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/midnightmusic/utils/: AudioCacheManager.java  DownloadManager.java  ImageLoader.java
app/src/main/java/com/midnight/music/: MainActivity.java
app/src/main/java/com/midnight/music/data/: Result.java
app/src/main/java/com/midnight/music/data/api/: GitHubApiService.java
app/src/main/java/com/midnight/music/data/auth/: AuthRepository.java  SessionManager.java
app/src/main/java/com/midnight/music/data/db/: AppDatabase.java  Converters.java  PlaylistDao.java  SongDao.java
app/src/main/java/com/midnight/music/data/model/: Artist.java  Playlist.java  PlaylistSongCrossRef.java  PlaylistWithSongs.java  SearchItem.java  Song.java
app/src/main/java/com/midnight/music/data/network/: JioSaavnService.java  LastFmService.java  LrcLibService.java  LrcResponse.java  PlaylistResponse.java  SaavnApiService.java  SongResponse.java  (+10 more)
app/src/main/java/com/midnight/music/models/: Album.java  Genre.java
app/src/main/java/com/midnight/music/player/: MusicPlayerManager.java
app/src/main/java/com/midnight/music/service/: MusicService.java
app/src/main/java/com/midnight/music/utils/: AccentManager.java  AudioCacheManager.java  DownloadManager.java  DownloadObserver.java  GlideAppModule.java  ImageLoader.java  LrcParser.java  SleepTimerManager.java  ThemeManager.java  UpdateManager.java
app/src/main/res/anim/: button_click.xml  item_slide_in_bottom.xml  layout_anim_stagger.xml  slide_up.xml  song_card_press.xml  stay.xml  vinyl_spin.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_circle_glass.xml  bg_circle_swatch.xml  bg_drag_handle.xml  bg_gradient_button.xml  bg_mini_player.xml  bg_play_button_circle.xml  bg_queue_button.xml  bg_rounded_dialog.xml  bg_rounded_top_corners.xml  bg_seekbar_track.xml  bg_shimmer_card.xml  bg_theme_swatch_amoled.xml  bg_theme_swatch_forest.xml  bg_theme_swatch_light.xml  bg_theme_swatch_ocean_blue.xml  bg_theme_swatch_sunset.xml  bg_vinyl_disc.xml  gradient_album_fade.xml  gradient_fade_bottom.xml  gradient_header_background.xml  gradient_home_header.xml  gradient_playlist_overlay.xml  gradient_scrim.xml  ic_check.xml  ic_chevron_down_rounded.xml  ic_close.xml  ic_devices.xml  ic_email.xml  ic_google.xml  ic_history.xml  ic_launcher_foreground.xml  ic_library.xml  ic_lyrics.xml  ic_magic_mix.xml  ic_pause_rounded.xml  ic_person.xml  ic_play_rounded.xml  ic_playlist_add.xml  ic_premium.xml  (+13 more)
app/src/main/res/layout/: activity_artist_detail.xml  activity_auth.xml  activity_main.xml  activity_player.xml  activity_playlist_detail.xml  dialog_create_playlist.xml  dialog_import_playlist.xml  dialog_nickname.xml  fragment_download_progress.xml  fragment_downloads.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_library.xml  fragment_library_list.xml  fragment_playlists.xml  fragment_premium.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_album_card.xml  item_artist_card.xml  item_artist_song.xml  item_downloaded_song.xml  item_genre_tile.xml  item_lyric_line.xml  item_playlist.xml  item_playlist_tile.xml  item_queue_song.xml  item_recent_compact.xml  item_search_artist.xml  item_search_result.xml  item_search_section_header.xml  item_song_card.xml  item_theme.xml  layout_floating_download.xml  layout_mini_player.xml  layout_profile_logged_in.xml  layout_profile_logged_out.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_playlist_options.xml  menu_song_options.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml  themes_list.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
(+42 files in other folders)
